.breadcrumb__link {
    color: var( --link__color);
    margin-right: pxtorem(6);

    &:hover {
        color: var(--link__hover__color);
    }

    &:visited {
        color: var(--link__visited__color);
    }

    &:active {
        color: var(--link__active__color);
    }
}

.breadcrumb {
    display: flex;
    margin-top: pxtorem(21);
    margin-bottom: pxtorem(23);
}

.breadcrumb__current__item {
    font-weight: 700;
}

.category__title {
    border-bottom: 1px solid var(--text__color__muted);
    margin-bottom: pxtorem(19);
}

.button--shop_by {
    @media (--large) {
        display: none;
    }
}

.icon-plus-circle {
    margin-left: pxtorem(6.58);
}

.grid__list__buttons {
    display: flex;
}

.view__sort__options {
    margin-top: pxtorem(22);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: pxtorem(20);
}

.sort {
    display: flex;
}

.sort label {
    display: none;

    @media (--medium) {
        display: inline;
    }
}

.sort__button {
    margin-left: pxtorem(8.33);
}

.layered-nav {
    width: 329px;

    @media (--large) {
        float: left;
        width: 20%;
    }
}

.layered-nav__title {
    color: var(--primary__color);
    margin-top: pxtorem(25);
    margin-bottom: pxtorem(23);
}

.layered-nav__list__item {
    border-bottom: 1px solid var(--text__color__muted);
    margin-top: pxtorem(16);
    margin-bottom: pxtorem(28);
    display: none;
}

.layered-nav__list__item li {
    padding-bottom: pxtorem(24);
}

.option__button {
    margin-left: auto;
    display: block;
}

.categories__container {
    box-sizing: border-box;
}

.categories__main {
    @media (--large) {
        float: right;
        width: 80%;
    }
}

footer {
    clear: both; 
}

.button__grid, .button__list {
    &:active, &:focused {
        background-color: var(--button-primary__background);
        color: var(--color-white);
    }

}

.pagination__list {
    display: flex;
    margin-top: pxtorem(20);
    margin-bottom: pxtorem(22);
}

.pagination__show {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pagination__link {
    padding-left: pxtorem(17);
    padding-right: pxtorem(17);
    padding-top: pxtorem(9);
    padding-bottom: pxtorem(9);
    margin-right: pxtorem(3);
    background-color: var(--neutral-10);
    color: var(--text__color);

    &:active, &:first-child {
        background-color: var(--button-secondary__background__color);
        color: var(--color-white);
    }

    &:visited {
        color: var(--text__color);
    }
}

.limiter {
    display: flex;
    align-items: center;
}

.limiter label {
    margin-right: pxtorem(6);
}

.product__item {
    border: 1px solid var(--neutral-10);
    padding: pxtorem(20);
}

.product__name {
    color: var(--link__color);
}
