.breadcrumb__link {
    color: var( --link__color);
    margin-right: pxtorem(6);

    &:hover {
        color: var(--link__hover__color);
    }

    &:visited {
        color: var(--link__visited__color);
    }

    &:active {
        color: var(--link__active__color);
    }
}

.breadcrumb {
    display: flex;
    margin-top: pxtorem(21);
    margin-bottom: pxtorem(23);
}

.breadcrumb__current__item {
    font-weight: 700;
}

.category__title {
    border-bottom: 1px solid var(--text__color__muted);
    margin-bottom: pxtorem(19);
}

.button--shop_by {
    @media (--large) {
        display: none;
    }
}

.icon-plus-circle {
    margin-left: pxtorem(6.58);
}

.grid__list__buttons {
    display: flex;
}

.view__sort__options {
    margin-top: pxtorem(22);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: pxtorem(20);
}

.sort {
    display: flex;
}

.sort label {
    display: none;
    margin-right: pxtorem(13);

    @media (--medium) {
        display: inline;
    }
}

.sort__button {
    margin-left: pxtorem(8.33);
}

.layered-nav-mobile {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--color-white);
    padding: pxtorem(12);
}

.layered-nav {
    display: none;
    float: left;
    width: 20%;
    padding-right: pxtorem(31.33);
}

.layered-nav__title {
    color: var(--primary__color);
    margin-top: pxtorem(25);
    margin-bottom: pxtorem(23);
}

.layered-nav__list__item {
    border-bottom: 1px solid var(--text__color__muted);
    margin-top: pxtorem(16);
    margin-bottom: pxtorem(28);
}

.layered-nav__list__item li {
    padding-bottom: pxtorem(24);
}

.layered-nav__list details {
    margin-bottom: pxtorem(30);
}

.button--close-nav {
    color: var(--text__color);
    float: right;

    @media (--large) {
        display: none;
    }
}

.filter__section {
    display: none;
    border: 1px solid var(--neutral-10);
}

.filter__section__title {
    color: var(--primary__color);
    text-transform: uppercase;
    font-weight: 700;
}

.selected__filter {
    color: var(--primary__color);
    font-weight: 700;
}

.clear__all {
    color: var(--link__color);
}

.label-level-0 {
    cursor: pointer;

    &:before {
        @mixin icon-font-display "\e909";
        float: right;

        &:active {
            @mixin icon-font-display "\e90c";
            float: right;
        }
    }
}

.categories__container {
    box-sizing: border-box;
}

.categories__main {
    @media (--large) {
        float: right;
        width: 80%;
    }
}

footer {
    clear: both; 
}

.button__grid, .button__list {
    padding-left: pxtorem(14.62);
    padding-right: pxtorem(14.62);
    padding-top: pxtorem(15.43);
    padding-bottom: pxtorem(15.43);
    
    &:active {
        background-color: var(--button-primary__background);
        color: var(--color-white);
    }

    &:focus {
        background-color: var(--button-primary__background);
        color: var(--color-white);
    }

}

.pagination__list {
    display: flex;
    margin-top: pxtorem(20);
    margin-bottom: pxtorem(26);
}

.pagination__show {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pagination__link {
    padding-left: pxtorem(17);
    padding-right: pxtorem(17);
    padding-top: pxtorem(9);
    padding-bottom: pxtorem(9);
    margin-right: pxtorem(3);
    background-color: var(--neutral-10);
    color: var(--text__color);

    &:first-child {
        background-color: var(--button-secondary__background__color);
        color: var(--color-white);
    }

    &:visited {
        color: var(--text__color);
    }
}

.limiter {
    display: flex;
    align-items: center;
}

.limiter label {
    margin-right: pxtorem(6);
}

.product__item {
    border: 1px solid var(--neutral-10);
    text-align: center;
    margin-bottom: pxtorem(9);
    padding-bottom: pxtorem(18.88);
    padding-top: pxtorem(21);

    @media (--large) {
        padding-bottom: pxtorem(28.33);
        padding-top: pxtorem(24);
    }
}

.product__item img {
    display: block;
    margin: 0 auto;
}

.product__item h2 {
    margin-bottom: pxtorem(17);
}

.product__name {
    color: var(--link__color);
    font-size: 12px;
    text-transform: uppercase;
    font-family: 'Open Sans';
    font-weight: 700;
}

.price {
    color: var(--primary__color);
}

.rating__stars {
    display: flex;
    justify-content: center;
}

.rating__number {
    color: var(--link__color);
    font-size: 12px;
}

.button__add-product {
    @media (--large) {
        padding-left: pxtorem(12);
        padding-right: pxtorem(12);
    }
}

.wishlist__and__compare {
    display: flex;
    justify-content: center;
    margin-top: pxtorem(7.15);
}

.wishlist__item {
    margin-right: pxtorem(8.08);
}

.compare__item {
    margin-left: pxtorem(8.08);
}

.products__grid-view {
   /* fallback for browsers that don't support grid */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  @supports(display:grid) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: pxtorem(12);
    border-bottom: 1px solid var(--neutral-10);
    margin-bottom: pxtorem(20);
    padding-bottom: pxtorem(20);

    @media (--large) {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: pxtorem(29);
        margin-bottom: pxtorem(27);
        padding-bottom: pxtorem(24);
    }

  }
}

.products__list-view li{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-left: pxtorem(19);
    padding-right: pxtorem(19);

    @media (--large) {
        justify-content: flex-start;
    }
}

.wishlist__list {
    align-self: flex-end;
    display: flex;
}
