.hero-slider-list__item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &:after {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    content: "";
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.48) 0%, #000000 100%);
    opacity: 0.35;
  }
}

.hero-slider-list__inner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.hero-slider-list__title {
  color: var(--text__color__invert);	
  text-transform: uppercase;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.6);
  margin-bottom: pxtorem(41);
}

.hero-slider-list__banner {
  width: 100%;
  @mixin aspect-ratio-calc-old 357, 360;

  & img {
    width: 100%;
  }

  @media (--large) {
    @mixin aspect-ratio-calc-old 624, 1600;
  }
}

.button--hero-slider {
  border: none;
}

.categories__list {
  /* fallback for browsers that don't support grid */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  @supports(display:grid) {
    --auto-grid-min-size: 16rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    align-items: center;
    justify-items: center;
    grid-gap: pxtorem(21);
  }

}

.categories__title {
  text-align: center;
}

.categories__list__item {
  position: relative;
  margin-bottom: pxtorem(21);
}

.categories__list__name {
  position: absolute;
  left: pxtorem(12);
  bottom: 0;
  color: var(--text__color__invert);
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.6);
  text-decoration: none;

  &:visited {
    color: var(--text__color__invert);
  }
}

.categories__list__img {
  position: relative;
  
  &:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: inline-block; 
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
    opacity: 0.35;
  }
}