.product__description h1 {
    color: var(--text__color)
}

.product__description {
    @media (--large) {
        margin-left: pxtorem(29);
    }
}

.stock__number {
    color: var(--primary__color);
    margin-bottom: pxtorem(3);
}

.review__link {
    color: var(--link__color);
    margin-top: pxtorem(12);

    @media (--large) {
        margin-top: pxtorem(24);
    }
}

.price-box {
    margin-top: pxtorem(9);
    margin-bottom: pxtorem(30);
    font-size: pxtorem(20);

    @media (--large) {
        margin-top: pxtorem(24);
        margin-bottom: pxtorem(22);
        font-size: pxtorem(25);
    }
}

.colors {
    display: flex;
}

.colors dt {
    color: var(--primary__color);
}

.color__swatch, .color__swatch rect {
    width: 28px;
    height: 18px;
    margin-left: pxtorem(3);
    margin-right: pxtorem(3)

    @media (--large) {
        width: 30px;
        height: 24px;
    }
}

.item__fieldset legend {
    opacity: 0;
}

.item__fieldset {
    margin-bottom: pxtorem(20);
    margin-right: pxtorem(24);

    @media (--large) {
        margin-bottom: pxtorem(25)
    }
}

.item__fieldset input {
    width: 63px;
    height: 42px;

    @media (--large) {
        height: 48px;
    }
}

.button--add-to-cart {
    font-size: 14px;
    border: none;
    width: 100%;
    display: block;

    @media (--large) {
        width: 336px;
        margin-top: pxtorem(22);
    }
}

.quantity__and__add {
    @media (--large) {
        display: flex;
    }
}

.wishlist__compare {
    display: flex;
    margin-top: pxtorem(23);
}

.wishlist__compare li {
    margin-right: pxtorem(26);
}

.product__details {
    margin-top: pxtorem(33);
    margin-bottom: pxtorem(21);

    @media (--large) {
        margin-top: pxtorem(15);
        margin-bottom: pxtorem(25);
        display: flex;
        padding-right: pxtorem(20);
        align-items: center;
        align-self: center;
    }
}

.product__details h2 {
    color: var(--secondary__color);
    text-transform: uppercase;
    font-size: 14px;

    @media (--large) {
        text-transform: none;
        font-size: 16px

    }
}

.product__details__detail[open] summary:before {
    @mixin icon-font-display "\e90c";

    @media (--large) {
        content: '';
    }
}

.product__details__detail summary {
    
    &:before {
        @mixin icon-font-display "\e909";
        float: right;

        @media (--large) {
            content: '';
        }
    }

    @media (--large) {
        cursor: pointer;
        margin-right: pxtorem(20);
    }

}

.details__content {
    @media (--large) {
        position: absolute;
    }
}

table {
    @media (--large) {
        max-width: calc(100% - 150px)
    }
}

.table-category {
    font-weight: 700;
    text-transform: uppercase;
    padding: 1rem;
}

tr:nth-child(even) {
    background-color: var(--neutral-5);
}

.product__container {
    margin-top: pxtorem(110);

    @media (--large) {
        display: flex;
        justify-content: space-between;
    }
}

.images {
    display: flex;
}

.featured__img {
    width: 336px;
    height: auto;
    margin: 0 auto;

    @media (--large) {
        width: 685px;
    }
}

.product__img {
    cursor: pointer;
    width: 80px;
    height: 80px;
    margin-right: pxtorem(12);

    &:hover {
        border: 1px solid #EC1D2E;
    }

    &:active {
        border: 1px solid #EC1D2E;
    }

    @media (--large) {
        width: 96px;
        height: 96px;
        margin-right: pxtorem(28);
    }
}