.breadcrumb__link {
    color: var( --link__color);

    &:hover {
        color: var(--link__hover__color);
    }

    &:visited {
        color: var(--link__visited__color);
    }

    &:active {
        color: var(--link__active__color);
    }
}

.breadcrumb {
    display: flex;
    margin-top: pxtorem(75);
    margin-bottom: pxtorem(23);
}

.breadcrumb__current__item {
    font-weight: 700;
}

.breadcrumb__link:after {
    content: "";
    background: url('../assets/img/icons/chevron-right.svg') center no-repeat;
    background-size: 12px;
    display: inline-flex;
    width: 12px;
    height: 12px;
    padding: pxtorem(1);
    margin: pxtorem(6);
}