.cart {
    background-color: var(--color-white);
    padding-top: pxtorem(70);
    padding-left: pxtorem(28);
    padding-right: pxtorem(28);
    padding-bottom: pxtorem(270);
    position: absolute;
    z-index: 5;
    right:0;
    top: 0;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
}

.cart__opened {
    transform: translateX(0);
}

.cart__closed {
    transform: translateX(100%);
}

.button--close-cart {
    color: var(--neutral-90);
    width: 80px;
    height: 48px;
    position: fixed;
    z-index: 6;
    top: pxtorem(30);
    right: pxtorem(30);
}

.cart-item {
    display: flex;
}

.cart-item-name {
    text-transform: uppercase;
    color: var(--link__color);
    font-size: 14px;
}

.subtotal {
    border-top: 1px solid var(--primary__color);
    border-bottom: 1px solid var(--primary__color);
}

.subtotal th {
    padding-top: pxtorem(17);
    padding-bottom: pxtorem(17);
}

.edit-link {
    color: var(--link__color);
    align-self: center;
}

.total-price {
    text-align: right;
    font-weight: 700;
}

.edit-and-proceed {
    margin-top: pxtorem(24);
    display: flex;
    justify-content: space-between;
}

.cart-item-details {
    margin-left: pxtorem(30);
}

fieldset legend {
    opacity: 0;
}

.price-label {
    margin-top: pxtorem(36);
}

table caption {
    opacity: 0;
}

.if-empty {
    margin-top: pxtorem(20);
}