.footer {
  background-color: var(--pure-black);
  color: var(--text__color__invert);
}

.footer__title {
  @mixin section-title;
  font-size: 12px;
  font-family: var(--body__type);
  margin-bottom: 0;

   @media (--medium) {
    font-size: 14px;
    margin-bottom: 0;
  }
}

.footer input {
  @media (--medium) {
    width: 320px;
  }
}

.footer__email--error {
  border: 1px solid var(--secondary__color);
}

.newsletter__content {
  background-color: var(--secondary__color);
  color: var(--text__color__invert);
  text-align: center;
  padding-top: pxtorem(21);
  padding-bottom: pxtorem(21);

  @media (--medium) {
    padding-top: pxtorem(50.47);
    padding-bottom: pxtorem(47.44);
  }
}

.newsletter__content p {

  @media (--medium) {
    margin: 0;
  }
}

.footer__summary {
 cursor: pointer;

  &:before {
    @mixin icon-font-display "\e909";
    float: right;
    margin-top: pxtorem(19.67);

    @media (--medium) {
      content: '';
      pointer-events: none;
    }
  }
}

.footer__summary-title {

  @media (--medium) {
    margin-top: pxtorem(24);
    margin-bottom: pxtorem(23);
  }
}

.footer__details {
  padding-bottom: 1rem;

  @media (--medium) {
    padding-bottom: 0;
  }
}

.summary__content {
  background-color: var(--primary__color);
  color: var(--text__color__invert);
}

.summary__links {
  text-decoration: none;
  color: var(--text__color__invert);
  font-weight: normal;
}

.summary__container {
  @media (--medium) {
    align-items: center;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    padding-bottom: pxtorem(25);
  }
}

.summary__links__link {
  display: flex;
  align-items: center;
}

.summary__links__prepend__img {
  padding-right: pxtorem(7.17);
}

.copyright__text {
  display: block;
  line-height: 2;
  text-align: center;
  padding-top: pxtorem(9);
  padding-bottom: pxtorem(9);
}

.footer__button {
  font-size: 14px;
  margin-top: 1.7em;
  border: none;
  width: 100%;
  display: block;

  @media (--medium) {
    padding-top: 0 1.5rem 0 1.5rem;
    width: 130px;
    display: inline;
  }

  @media (--large) {
    padding: 0;
  }
}

.copyright {
  background-color: var(--color-black);
}

.container.copyright {
  max-width: 100%;
}