.header {
    background-color: var(--primary__color);
}

.header__buttons {
    color: var(--color-white);
    padding-left: pxtorem(10);
    padding-right: pxtorem(10);
}

.header__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: pxtorem(21);
    padding-bottom: pxtorem(21);

    @media (--large) {
        padding-top: pxtorem(26);
        padding-bottom: pxtorem(26);
    }
}

.header__drawers-list {
    @media (--large) {
        padding-right: pxtorem(39.75);
    }
}   

.header__drawers-list__item {
    display: inline-block;
}

.logo {
    margin-bottom: 0;
    
    @media (--large) {
        margin-left: pxtorem(102);
    }
}

.logo__img {

    @media (--large) {
        width: 196px;
    }
}