.hidden {
    display: none;
}

.menu-mobile {
    display: block;
    width: 100%;
}

.menu-item {

    @media (--large) {
        display: flex;
    }
}

.menu-items {
    margin-left: pxtorem(12);
    margin-right: pxtorem(12);
    margin-top: pxtorem(34);

    @media (--large) {
        display: flex;
        justify-content: space-evenly;
        margin-top: 0;
    }
    
}

.menu-items h2 {
    text-transform: uppercase;
    font-size: pxtorem(12);
    font-weight: 700;
    font-family: 'Open Sans';
    border-bottom: 1px solid var(--neutral-10);
    cursor: pointer;
    margin-right: pxtorem(12);

    @media (--large) {
        color: var(--color-white);
        margin-bottom: 0;
        font-family: var(--headings__type);
        font-weight: 400;
        border: none;
    }
}

.menu-items h3 {
    text-transform: uppercase;
    font-size: pxtorem(12);
    color: var(--neutral-color);
    font-weight: 400;
    font-family: 'Open Sans';
    margin-top: pxtorem(10);
    margin-bottom: pxtorem(10);
    cursor: pointer;

    @media (--large) {
        font-weight: 700;
    }
}

.menu-mobile {
    background-color: var(--color-white);
    z-index: 5;
    position: absolute;
    top:0;
    left: 0;
}

.menu-title {
    color: var(--primary__color);
    text-transform: uppercase;
    margin-top: pxtorem(72);
    margin-left: pxtorem(12);

    @media (--large) {
        display: none;
    }
}

.desktop-containers {
    display: none;
}

.category-container {

    @media (--large) {
        margin-top: pxtorem(24);
        background-color: var(--color-white);
        display: block;
    }
}

.sub-container {
    display: none;
    margin-bottom: pxtorem(20);

    @media (--large) {
        display: block;
        margin-bottom: pxtorem(24);
    }
}

.sub-container a {
    color: var(--neutral-color);
    text-transform: uppercase;
    margin-left: pxtorem(24);
}

.accordion-opened {
    display: block;

    @media (--large) {
        display: flex;
        justify-content: center;
        margin: 20px;
        width: 100%;
        background-color: white;
        position: absolute;
        z-index: 7;
        top: 22px;
        left: -20px;
    }
}

.button--close-menu {
    color: var(--neutral-color);
    float: right;
    margin-top: pxtorem(24);

    @media (--large) {
        display: none;
    }
}

.menu-desktop {
    width: 100%;
    background-color: var(--color-white);
    position: absolute;
    left: 0;
    z-index: 3;
    top: pxtorem(96);
    background-color: var(--secondary__color);
}

.icon-plus-circle {
    color: var(--neutral-90);

    @media (--large) {
        display: none;
    }
}