.search__hidden {
    display: none;
}

.search__body {
    z-index: 5;
    position: absolute;
    top:0;
    left: 0;
    background-color: var(--primary__color);
    height: 147px;
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;

    @media (--large) {
        flex-direction: row-reverse;
        justify-content: space-between;
    }
}

.button--close-search {
    margin-top: pxtorem(24);
    margin-bottom: pxtorem(24);

    @media (--large) {
        margin-right: pxtorem(66);
    }
}

.search__input {
    min-width: 300px;
    background-color: var(--primary__color);
    border-bottom: 1px solid var(--secondary__color);
    border-top: 0;
    border-left: 0;
    border-right: 0;
    padding: pxtorem(8);
    color: var(--color-white);

    @media (--large) {
        width: pxtorem(1000)
    }
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: var(--color-white);
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: var(--color-white);
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: var(--color-white);
}

.search__fieldset {
    display: flex;
    flex-direction: row-reverse;
    color: var(--color-white);

    @media (--large) {
        margin-left: pxtorem(103);
    }
}