select,
input[type="text"],
input[type="email"],
input[type="password"] {
  display: inline-block;
  width: 100%;
  height: pxtorem(42px);
  padding: 0 pxtorem(12px);
  appearance: none;
  border-width: pxtorem(1px);
  border-style: solid;
  border-color: var(--neutral-25);
  @mixin ui-default-transition border-color;

  &:focus {
    outline: none;
    border-color: var(--neutral-90);
  }

  @media (--large) {
    height: pxtorem(48px);
  }
}

input[type="number"] {
  -moz-appearance: textfield;
  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}

input:invalid {
  border: 1px solid var(--secondary__color);
}

input:disabled {
  color: var(--neutral-60);
  background-color: var(--neutral-5);
  border: 1px solid var(--neutral-60);
}

textarea {
  width: 100%;
  padding: pxtorem(10.5px);
  @mixin ui-default-transition border-color;

  @media (--large) {
    padding: pxtorem(12px);
  }

  &:focus {
    border-color: var(--theme__color__primary);
  }
}

select {
  position: relative;
  background-image: url("/../assets/img/icons/chevron-down.svg");
  background-position: center right pxtorem(12px);
  background-size: pxtorem(10px);
  background-repeat: no-repeat;
  background-color: transparent;
  padding-right: pxtorem(24px);

  &::-ms-expand {
    display: none;
  }
}

fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

input[type="number"] {
  -moz-appearance: textfield;

  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}
