$container-width: 1600px;
$container-gutter: 8px;
$bp-large: 1024px;
$bp-medium: 765px;
$bp-largest: 1380px;

@custom-media --large (min-width: $bp-large);
@custom-media --medium (min-width: $bp-medium);
@custom-media --largest (min-width: $bp-largest);

:root {
  --blue-color: #12167a;
  --red-color: #ec1d2e;
  --neutral-color: #44ee4e;

  /* Primary colors */

  --primary__color: var(--blue-color);
  --primary-10: #b9121d;
  --primary-20: #d41727;
  --primary-30: #740d15;

  /* Secondary colors */

  --secondary__color: var(--red-color);
  --secondary-90: #d00505;

  /* Alert colors */	
  
  --success__color: #32d08d;	
  --error__color: #f14f39;	
  --warning__color: #f1b239;

  /* Neutral colors */

  --neutral-90: #696969;	
  --neutral-60: #828282;	
  --neutral-25: #9c9c9c;	
  --neutral-10: #cfcfcf;	
  --neutral-5: #e8e8e8;	
  --color-white: #fff;	
  --color-black: #000;	

  /* Text Color */

  --text__color: var(--neutral-90);
  --text__color__invert: var(--color-white);	
  --text__color__intense: #e4e4e4;	
  --text__color__muted: var(--neutral-10);	

  /* Link colors */	

  --link__color: var(--secondary__color);	
  --link__visited__color: #b9121d;	
  --link__hover__color: #d41727;	
  --link__active__color: #740d15;

  /* Components */

  /* Buttons */

  --button-primary__background: var(--primary__color);
  --button-primary__background--hover: var(--secondary__color);
  --button-secondary__background__border: var(--secondary__color);
  --button-secondary__background__color: var(--secondary__color);
  --button-primary__background--disabled: var(--primary-20);	
  --button-secondary__background: var(--color-white);		
  --button-secondary__background--disabled: var(--color-white);	
  --button-secondary__background__border--disabled: var(--primary-20);	
  --button-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);

  /* Headings */

  --headings__type: "Anton", sans-serif;
  --body__type: "Open Sans", sans-serif;
}
