$container-width: 1448px;
$container-gutter: 1.5rem;
$bp-large: 1024px;

@custom-media --large (min-width: $bp-large);

:root {
  --blue-color: #12167a;
  --red-color: #ec1d2e;
  --neutral-color: #44ee4e;

  /* Primary colors */

  --primary__color: var(--blue-color);
  --primary-10: #b9121d;
  --primary-20: #d41727;
  --primary-30: #740d15;

  /* Secondary colors */

  --secondary__color: var(--red-color);
  --secondary-90: #D00505;

  /* Neutral colors */
  --text__color: var(--neutral-color);
  --color-white: #FFFFFF;
  --success__color: #32D08D;
  --error__color: #F14F39;
  --warning__color: #F1B239;

  /* Components */

  /* Links */

  --link__color: var(--primary__color);
  --link__visited__color: var(--primary-10);
  --link__hover__color: var(--primary-20);
  --link__active__color: var(--primary-30);
  
  /* Buttons */

  --button-primary__background: var(--primary__color);
  --button-primary__background--hover: var(--secondary__color);
  --button-primary__background--disabled: var(--primary-20);
  --button-secondary__background: var(--color-white);
  --button-secondary__append: var(--secondary__color);
  --button-secondary__border: var(--secondary__color);
  --button-secondary__background--disabled: var(--primary-20);
  --button-secondary__append--disabled: var(--primary-20);
  --button-secondary__border--disabled: var(--primary-20);

  /* Headings */

  --headings__type: "Anton", sans-serif;
  --body__type: "Open Sans", sans-serif;
}
